{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=ambev.developerevaluation.database;Database=DeveloperEvaluation;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=ambev.developerevaluation.database;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DeveloperEvaluation;Username=postgres;Password=1234"
    //"Host=localhost;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n",


  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
